# Niveau : débutant
# Enoncé :
Challenge # 3 Pair ou Impair ? : 
Notions abordées - Compréhension de liste 
Le but est de sortir tous les numéros pair d'une liste et de les ranger dans une autre liste de type pair et les numéros impair dans une liste impair.

Input : numbers = [1,2,3,4,5,6,7,8,9,10]
Output : pair = [2,4,6,8,10] impair = [1,3,5,7,9]
# Solution : 
numbers = [1,2,3,4,5,6,7,8,9,10]
pair = []
impair = []
for i in numbers:
	if (i % 2) == 0 :
		pair.append(i)
	else :
		impair.append(i)
print(pair)
print(impair)

#Autre exemple avec compréhension de liste :

numbers = [1,2,3,4,5,6,7,8,9,10] # ou encore numbers = range(10)
pair = []
impair = []
pair = [i for i in numbers if i % 2 == 0]
impair = [i for i in numbers if i % 2 != 0]
print(pair)
print(impair)